<!DOCTYPE html>
<html lang="en">
  <head>
    <meta carset="UIF.8" />
    <meta name="veiwport" content="width=device=width, intial-scaled-0" />
    <title>My cv</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="info">
      <div class="left">
        <h1>Brenda Khamali</h1>
        <h2>Web Developer</h2>
      </div>
      <div class="right">
        <strong>Email: </strong
        ><a href="mailto:khamalibreda@gmail.com">khamalibreda@gmail.com</a
        ><br />
        <strong>GIHTUB: </strong
        ><a href="https://github.com/Brenda15-sys"
          >https://github.com/Brenda15-sys</a
        >
      </div>
    </header>

    <main>
      <section id="Profile">
        <hr />
        <div class="left">
          <h3>profile</h3>
        </div>
        <div class="right">
          <p>
            "I am a web developer from Kenya. I am highly talented in what I do,
            and I strive to embrace technology as a means of advancing my
            career. Despite completing my secondary education, I am ambitious
            and determined to start from a lower level and work my way up to
            achieve my goals. I actively engage in extracurricular activities.
          </p>
          <p>
            I am eager to absorb more knowledge in web development and also
            provide guidance and counseling to others, even if indirectly. I
            firmly believe that anything is possible through technology.
            Additionally, I aspire to enhance my skills in professional graphic
            design using technology, as it can have a significant impact. I
            manage my time effectively to ensure success in all my endeavors."
          </p>
        </div>
      </section>
      <hr />

      <section id="Skills">
        <div class="left">
          <h3>Skills</h3>
        </div>
        <div class="right">
          <ul>
            <li>Web design</li>
            <li>Proffessional design</li>
            <li>Graphic design</li>
          </ul>
        </div>
      </section>
      <hr />

      <section id="Experience">
        <div class="left">
          <h3>Experience</h3>
        </div>
        <div class="right">
          <div class="work-item">
            <div class="work-title-left">
              <h4>Job title <title></title></h4>
              <h5>Company</h5>
            </div>
            <div class="work-title-right">
              <h5>Dates</h5>
            </div>
            <p>job description</p>
          </div>

          <hr />

          <div class="work-item">
            <div class="work-title-left">
              <h4>Job title <title></title></h4>
              <h5>Company</h5>
            </div>
            <div class="work-title-right">
              <h5>Dates</h5>
            </div>
            <p>job description</p>
          </div>
        </div>
      </section>

      <section id="education">
        <hr />
        <div class="left">
          <h4>Education</h4>
        </div>
        <div class="right">
          <p class="school">
            <strong>Kibera School for Girls (<em>SHOFCO</em>)</strong><br />
            Kenya Certificate Of Primary Education(KCPE) <br />
            11/23/2018<br />
          </p>
          <p>
            <strong>kiongwani School For Girls</strong><br />
            Kenya Certificate Of Secondary Education(KCSE) <br />
            12/23/2022
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
